{
  "ConnectionStrings": {
    //"DefaultConnectionStrings": "Server=(localdb)\\mssqllocaldb;Database=DaniQuiz;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JwtConnection": "Server=(localdb)\\mssqllocaldb;Database=RoloDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenConfigurations": {
    "Audience": "RolosApplications",
    "Issuer": "RolosAuth",
    "Seconds": 1800,
    "SecretKey": "pintusharmaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqweqwe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
